$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, D, exec, rofi -matching fuzzy -show combi
bind = $mainMod, G, exec, steam -gamepadui
bind = $mainMod, Q, killactive,
bind = $mainMod, ESC, exit,

# Layouts
bind = SUPER_SHIFT, F, fullscreen, 1
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = SUPER_SHIFT, O, toggleopaque,

bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + hjkl keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + CTRL + arrow keys
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Move window with mainMod + CTRL + hjkl keys
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

bind = ,XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer --allow-boost -d 5

# Broken
# bind = $mainMod, o, movewindow, mon:-1

# Hyprsome Workspaces
# -------------------

bind = $mainMod, 1, exec, ~/.cargo/bin/hyprsome workspace 1
bind = $mainMod, 2, exec, ~/.cargo/bin/hyprsome workspace 2
bind = $mainMod, 3, exec, ~/.cargo/bin/hyprsome workspace 3
bind = $mainMod, 4, exec, ~/.cargo/bin/hyprsome workspace 4
bind = $mainMod, 5, exec, ~/.cargo/bin/hyprsome workspace 5
bind = $mainMod, 6, exec, ~/.cargo/bin/hyprsome workspace 6
bind = $mainMod, 7, exec, ~/.cargo/bin/hyprsome workspace 7
bind = $mainMod, 8, exec, ~/.cargo/bin/hyprsome workspace 8
bind = $mainMod, 9, exec, ~/.cargo/bin/hyprsome workspace 9

bind = $mainMod SHIFT, 1, exec, ~/.cargo/bin/hyprsome move 1
bind = $mainMod SHIFT, 2, exec, ~/.cargo/bin/hyprsome move 2
bind = $mainMod SHIFT, 3, exec, ~/.cargo/bin/hyprsome move 3
bind = $mainMod SHIFT, 4, exec, ~/.cargo/bin/hyprsome move 4
bind = $mainMod SHIFT, 5, exec, ~/.cargo/bin/hyprsome move 5
bind = $mainMod SHIFT, 6, exec, ~/.cargo/bin/hyprsome move 6
bind = $mainMod SHIFT, 7, exec, ~/.cargo/bin/hyprsome move 7
bind = $mainMod SHIFT, 8, exec, ~/.cargo/bin/hyprsome move 8
bind = $mainMod SHIFT, 9, exec, ~/.cargo/bin/hyprsome move 9

# Move through workspaces with mainMod + {k,j}
bind = $mainMod ALT_L, k, workspace, m-1
bind = $mainMod ALT_L, j, workspace, m+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots

bind = $mainMod ALT_L, bracketleft, exec, grimblast copy area
bind = $mainMod ALT_L, bracketright, exec, grimblast copy active

bind = $mainMod, bracketleft, focusmonitor, 0
bind = $mainMod, bracketright, focusmonitor, 1

# Color Picker
bind = $mainMod ALT_L, P, exec, wl-color-picker

# Empty submap for keybinding passthrough
bind= $mainMod SHIFT,escape,submap,passthrough
submap=passthrough
bind= $mainMod SHIFT,escape,submap,reset
submap=reset
