preload = ~/Wallpapers/Gnome/pixels-d-main.webp
preload = ~/Wallpapers/Vertical/Vertical42.png
preload = ~/Wallpapers/Ultrawide/SpaceVoyage.png
preload = ~/Wallpapers/Random/Random91.jpg
preload = ~/Wallpapers/4K/4K21.jpg
preload = ~/Wallpapers/4K/4K39.png
preload = ~/Wallpapers/4K/4K33.png

# 34" Main Ultrawide Monitor
wallpaper = DP-2, ~/Wallpapers/4K/4K21.jpg

# 29" Vertical Ultrawide Monitor
wallpaper = DP-3, ~/Wallpapers/Vertical/Vertical42.png

# 24" Monitor
wallpaper = HDMI-A-1, ~/Wallpapers/Ultrawide/SpaceVoyage.png

# 60" Samsung TV
wallpaper = HDMI-A-2, ~/Wallpapers/4K/4K33.png
