preload = /home/Erik/Wallpapers/Random/Random16.jpg
preload = /home/Erik/Wallpapers/Random/Random24.jpg
preload = /home/Erik/Wallpapers/Random/Random33.jpg

wallpaper = HDMI-A-1, /home/Erik/Wallpapers/Random/Random33.jpg
wallpaper = DP-1, /home/Erik/Wallpapers/Random/Random16.jpg
wallpaper = DP-2, /home/Erik/Wallpapers/Random/Random24.jpg
