# TODO: Screenshotting/Screen-recording
# TODO: Notifications
# TODO: Animations
# TODO: Workspace tweak
# TODO: Logout/Suspend/Poweroff/Restart

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bindings.conf

# Autorun
# -------

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = otd-daemon
exec-once = hyprctl setcursor phinger-cursors-dark 24
exec-once = ~/.config/hypr/scripts/launch.sh

# Hypr Config
# ----------

input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model = pc86
  kb_options = compose:ralt,caps:escape
  kb_rules =

  follow_mouse = 1

  sensitivity = 0
  repeat_rate = 40
  repeat_delay = 200

  touchpad {
    natural_scroll = no
    disable_while_typing = no
    scroll_factor = 2.0
    tap-to-click = yes
    drag_lock = yes
  }
}

# GK64s Keyboard
device {
  name = semitek-usb-hid-gaming-keyboard
  kb_options = compose:menu,caps:escape
}

#device {
#  name = semitek-usb-hid-gaming-keyboard-1
#  kb_options = compose:menu,caps:escape
#}

#device {
#  name = semitek-usb-hid-gaming-keyboard-2
#  kb_options = compose:menu,caps:escape
#}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1

  col.active_border = rgb(fa57ab) rgba(0b03240d) rgba(0b03240d) rgb(e421e0) 20deg
  col.inactive_border = rgba(5959590d)

  layout = dwindle
}

decoration {
  rounding = 8

  fullscreen_opacity = 1.0
  active_opacity = 1.0
  inactive_opacity = 0.9

  drop_shadow = yes
  shadow_range = 12
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blur {
    enabled = yes
    size = 6
    passes = 4
    brightness = 1
    new_optimizations = on
    ignore_opacity = yes
  }
}

animations {
  enabled = yes

  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,slide
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,overshot,slidevert
}

dwindle {
  # master switch for pseudotiling. Enabling is bound to
 # mainMod + P in the keybinds section below

  pseudotile = yes
  # you probably want this
  preserve_split = yes
}

master {
#  new_is_master = yes
  new_on_top = yes

  # 0 - disabled
  # 1 - no border
  # 2 - with border
  no_gaps_when_only = 1
}

gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 100
}

binds {
  workspace_back_and_forth = no
  allow_workspace_cycles = no
}

misc {
  disable_hyprland_logo = yes
  disable_splash_rendering = yes
  animate_manual_resizes = no
  enable_swallow = yes
}
