# Vivaldi
# -------

windowrule = tile,class:^(Vivaldi-stable)$
#windowrule = opacity 0.9 0.9 override,^(Vivaldi-stable)$

# Discord/Slack/Obsidian
# ----------------------

#windowrule = opacity 0.75 override,^(discord)$
#windowrule = opacity 0.75 override,^(Slack)$
#windowrule = opacity 0.75 override,^(obsidian)$

# Hyper/Code/Codium
# -----------------

windowrule = opacity 0.75 override,class:^((h|H)yper)$
windowrule = opacity 0.75 override,class:^((c|C)ode)$
windowrule = opacity 0.90 override,class:^(VSCodium)$

# Spotify
# -------

windowrule = tile,class:^((s|S)potify)$
#windowrule = opacity 0.7 override,^((s|S)potify)$

# Rofi
# -----

windowrule = float,class:^((r|R)ofi)$
windowrule = center,class:^((r|R)ofi)$
windowrule = noborder,class:^((r|R)ofi)$

# Kitty
# -----

windowrulev2 = opacity 1.0 1.0 override,class:^((k|K)itty)$,fullscreen:1

# Unreal Editor
# -------------

#windowrulev2 = forceinput, class:(UnrealEngine)
