# Vivaldi
# -------

windowrule = tile,^(Vivaldi-stable)$
windowrule = opacity 0.7 0.7 override,^(Vivaldi-stable)$

# Discord/Slack/Obsidian
# ----------------------

windowrule = opacity 0.75 override,^(discord)$
windowrule = opacity 0.75 override,^(Slack)$
windowrule = opacity 0.75 override,^(obsidian)$

# Hyper/Code/Codium
# -----------------

windowrule = opacity 0.75 override,^((h|H)yper)$
windowrule = opacity 0.75 override,^((c|C)ode)$
windowrule = opacity 0.90 override,^(VSCodium)$

# Spotify
# -------

windowrule = tile,^((s|S)potify)$
windowrule = opacity 0.7 override,^((s|S)potify)$

# Rofi
# -----

windowrule = float,^((r|R)ofi)$
windowrule = center,^((r|R)ofi)$
windowrule = noborder,^((r|R)ofi)$

# Kitty
# -----

windowrulev2 = opacity 1.0 1.0 override,class:^((k|K)itty)$,fullscreen:1
